{
  "name": "webdriverio-e2e",
  "version": "1.1.0",
  "private": true,
  "description": "WebdriverIO Mocha e2e tests against Sauce Demo",
  "scripts": {
    "test": "wdio run wdio.conf.js",
    "wdio": "wdio run wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^9.19.2",
    "@wdio/local-runner": "^9.19.2",
    "@wdio/mocha-framework": "^9.19.2",
    "@wdio/spec-reporter": "^9.19.2"
  }
}
